snippet cclass "create class" b
using System;
using System.Collections;

namespace ${2}${1:`!p snip.rv = os.path.basename(os.path.dirname(vim.current.buffer.name))`}
{
	public class `!p snip.rv = snip.basename` ${3}
	{
		$0
	}
}
endsnippet


snippet ccontroller "create mvc controller" b
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;

namespace ${2}${1:`!p snip.rv = os.path.basename(os.path.dirname(vim.current.buffer.name))`}
{
	public class `!p snip.rv = snip.basename` : Controller
	{
		$0
	}
}
endsnippet

